{
  "name": "@nexio/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "build": "echo 'Mobile build configured via EAS'",
    "lint": "echo 'No lint configured yet'"
  },
  "dependencies": {
    "@nexio/api-client": "workspace:*",
    "@nexio/constants": "workspace:*",
    "@nexio/types": "workspace:*",
    "@nexio/validations": "workspace:*",
    "expo": "~52.0.0",
    "expo-router": "~4.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "nativewind": "^4.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "typescript": "^5.7.0"
  }
}
